{% extends 'base.html' %}
{% load i18n %}
{% block styles %}
    <style type="text/css">
        .col-custom-width {
            margin-top: 15%;
            width: 100%;

        }

        body {
            height: 10%;
        }

        form input {
            width: 95%;
            height: 60%;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            background-color: #d4d4d4;
            padding: 2%;
            border: 2px none #1b6d85;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 50%;
            text-align: left;
            horiz-align: center;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .form-group label {
            margin-bottom: 8px;
            color: #555;
        }

        .form-group input {
            width: 200%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #d58512;
            color: white;
            padding: 2% 5%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>

{% endblock %}
{% block content %}
    <div class="col-custom-width">
    <h1> Create Etudiant </h1>
    <form method="post" method="POST" class="post-form" enctype="multipart/form-data" novalidate
          action="{% url 'new_user' %}">
        {% csrf_token %}
        {{ form }}
        <button type="submit">Create Etudiant</button>
    </form>

</div>
{% endblock %}