{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>App Langues</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'core/css/selectize.bootstrap3.css' %}"/>

    <style type="text/css">


        .navbar {
            width: 55%;
        }

        @media only screen and (min-width: 800px) {
            .navbar {
                padding-top: 0px;
                padding-bottom: 0px;
                padding: 0 0%;

            }

            .nav-item {
                padding-right: 20px;
            }

            .nav-link {
                padding-top: 20%;
                padding-bottom: 15%;
                color: black;

            }

            .nav-link:hover {
                text-decoration: underline;
                width: 216%;


            }


        }

        .pad10 {
            padding: 0 2%;
            padding-top: 10%;
        }

        .mTop10 {
            margin: 0 0%;
        }

        .active {
        }

        /*footer-basic*/
        .footer-basic {
            padding: 40px 0;
            background-color: #ffffff;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social > a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social > a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
    {% block styles %}
    {% endblock %}

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'core/js/selectize.min.js' %}"></script>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 col-md-3 col-sm-12 bg-light sidebar">
            <nav class="navbar  navbar-light bg-light  ">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <img src="{% static 'taalimak.jpeg' %}" alt="Logo" style="width:80%" align="center" loading="lazy">
                </a>
                  <ul class="navbar-nav flex-column">
                    <li class="nav-item ">
                        <a class="nav-link " href="{% url 'Enseignants' %}"><i class="fa-solid fa-house"></i> Home</a>
                      </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="{% url  'Enseignants' %}"><i class="fa-solid fa-person-chalkboard"></i>
                            Enseignants</a>
                    </li>
                    <!-- Add more sidebar links as needed -->
                    <li class="nav-item ">
                        <a class="nav-link " href="{% url  'etudiants' %}"><i class="fa-solid fa-school"></i>
                            Etudiants</a>
                    </li>

                         <li class="nav-item ">
                        <a class="nav-link " href="{% url  'langues' %}"><i class="fa-solid fa-language"></i>
                            Langue</a>
                    </li>
                </ul>

                  <ul class="nav navbar-nav ">
                    {% if user.is_superuser %}
                        <li class="nav-item ">
                            <a class="nav-link " href="">
                                <i class="fal fa-users"></i>
                                User</a>
                        </li>
                    {% endif %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fal fa-user"></i>
                            {{ user }}
                        </a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'logout_view' %}">
                                <i class="fad fa-sign-out"></i>
                                Déconnexion</a>
                        </div>
                    </li>
                </ul>





            </nav>
        </div>

        <!-- Main content -->
        <div class="col-lg-9 col-md-8 col-sm-12">
            <div class="content">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>


<br>
<div id="rapport" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Rapport</h4>
            </div>
            <div class="modal-body">
                <div class="grid-form">
                    <div class="grid-form1">
                        <form method="POST" id="rapport_form_v" class="post-form" action="#">
                            {% csrf_token %}
                            {% for field in rapport_form %}
                                <div id="{{ field.auto_id }}" class="form-group">
                                    {{ field.errors }} {{ field.label_tag }} {{ field }}
                                </div>
                            {% endfor %}
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" form="rapport_form_v" onclick="this.disabled=true,this.form.submit();"
                        class="btn btn-default">
                    Générer
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% if messages %}
    <ul class="messages hidden-print">
        {% for message in messages %}
            <li {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %}><a href="#" class="close"
                                                                                           data-dismiss="alert"
                                                                                           aria-label="close">&times;</a><strong
                    align="center">{{ message }}</strong></li>
        {% endfor %}
    </ul>
{% endif %}
<div class="footer-basic">
    <footer>
        <div class="social">
            <a href="#">
                <i class="fab fa-instagram"></i>
            </a>

            <a href="#">
                <i class="fab fa-snapchat"></i>
            </a>
            <a href="#">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fab fa-facebook"></i>
            </a>
        </div>
        <!--   <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Home</a></li>
              <li class="list-inline-item"><a href="#">Categories</a></li>
              <li class="list-inline-item"><a href="#">About</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
          </ul> -->

        <p class="copyright"><a href="#">Hullol</a> © {% now "Y" %}</p>
    </footer>
</div>
{% block scripts %}

{% endblock %}

</body>
</html>
